{
    "ConnectionStrings": {
        "DefaultConnection": "Host=127.0.0.1;Port=5432;Database=emergency_database;Username=postgres;Password=postgres;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    }
}